{
  "author": "Corno",
  "bin": {},
  "files": [
    "dist",
    "data"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/pareto-core/issues"
  },
  "description": "async function for pareto",
  "homepage": "https://github.com/corno/pareto-core#readme",
  "license": "ISC",
  "name": "pareto-core-async",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/pareto-core.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.1.0",
  "dependencies": {
    "pareto-core-raw": "^0.1.0"
  },
  "content-fingerprint": "90a3f0feacf27e57ffecf20a4ee5769031fd03d7"
}
